# faculty-services

./: pom.xml
src/main/java/fpn/: FacultyApplication.java
src/main/java/fpn/controller/: AdminController.java  ProfesorController.java  ProfessorController.java  StudentController.java
src/main/java/fpn/controller/admin_controllers/: AdminConExam.java  AdminConProfessor.java  AdminConStudent.java
src/main/java/fpn/entity/: Exam.java  Human.java  Professor.java  Student.java
src/main/java/fpn/repository/: ExamRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/fpn/service/: AdminService.java  ProfessorService.java  StudentService.java
src/main/java/fpn/service/admin/: AdminServiceExam.java  AdminServiceProfessor.java  AdminServiceStudent.java
src/main/java/fpn/service/admin/implementation/: AdminServiceImplExam.java  AdminServiceImplProfessor.java  AdminServiceImplStudent.java
src/main/java/fpn/service/impementation/: AdminServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImplementation.java
src/main/java/fpn/service/student_professor/: ProfessorService.java  StudentService.java
src/main/java/fpn/service/student_professor/implementation/: ProfessorServiceImpl.java  StudentServiceImplementation.java
src/main/java/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__initial.sql
src/test/java/fpn/: FacultyApplicationTests.java
